server.port=${SERVER_PORT:8081}
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/root
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


jwt.token.validity=18000 
jwt.signing.key= hfgry463hf746hf573ydh475fhy5739
jwt.token.prefix=Bearer
jwt.header.string=Authorization
